#pragma version 8
intcblock 0 1
bytecblock 0x546f74616c56616363696e6573
txn NumAppArgs
intc_0 // 0
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x3d25cc95 // "set_app_state_val(uint32)void"
==
bnz main_l5
txna ApplicationArgs 0
pushbytes 0xc523518c // "get_app_state_val()uint32"
==
bnz main_l4
err
main_l4:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getappstateval_2
store 0
pushbytes 0x151f7c75 // 0x151f7c75
load 0
itob
extract 4 0
concat
log
intc_1 // 1
return
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
extract_uint32
callsub setappstateval_1
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l8
err
main_l8:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
bytec_0 // "TotalVaccines"
intc_0 // 0
app_global_put
retsub

// set_app_state_val
setappstateval_1:
proto 1 0
bytec_0 // "TotalVaccines"
frame_dig -1
app_global_put
retsub

// get_app_state_val
getappstateval_2:
proto 0 1
intc_0 // 0
bytec_0 // "TotalVaccines"
app_global_get
frame_bury 0
frame_dig 0
pushint 4294967296 // 4294967296
<
assert
retsub