#pragma version 8
intcblock 0 1 4294967296
bytecblock 0x151f7c75 0x41646d696e41646472657373 0x476c6f62616c56616363696e65417661696c6162696c697479 0x546f74616c53746f726573 0x546f74616c56616363696e6573 0x 0x41707056657273696f6e
txn NumAppArgs
intc_0 // 0
==
bnz main_l18
txna ApplicationArgs 0
pushbytes 0x3d25cc95 // "set_app_state_val(uint32)void"
==
bnz main_l17
txna ApplicationArgs 0
pushbytes 0xc523518c // "get_app_state_val()uint32"
==
bnz main_l16
txna ApplicationArgs 0
pushbytes 0x44f2c1be // "set_admin(address)void"
==
bnz main_l15
txna ApplicationArgs 0
pushbytes 0x346b3dbc // "get_admin()address"
==
bnz main_l14
txna ApplicationArgs 0
pushbytes 0x1b4ed23a // "set_total_stores(uint32)void"
==
bnz main_l13
txna ApplicationArgs 0
pushbytes 0xb31a0cc9 // "get_total_stores()uint32"
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0x8106bd4d // "set_total_global_vaccine(uint32)void"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0x18c0fadc // "get_total_global_vaccine()uint32"
==
bnz main_l10
err
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub gettotalglobalvaccine_8
store 3
bytec_0 // 0x151f7c75
load 3
itob
extract 4 0
concat
log
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
extract_uint32
callsub settotalglobalvaccine_7
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub gettotalstores_6
store 2
bytec_0 // 0x151f7c75
load 2
itob
extract 4 0
concat
log
intc_1 // 1
return
main_l13:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
extract_uint32
callsub settotalstores_5
intc_1 // 1
return
main_l14:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getadmin_4
store 1
bytec_0 // 0x151f7c75
load 1
concat
log
intc_1 // 1
return
main_l15:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub setadmin_3
intc_1 // 1
return
main_l16:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getappstateval_2
store 0
bytec_0 // 0x151f7c75
load 0
itob
extract 4 0
concat
log
intc_1 // 1
return
main_l17:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
extract_uint32
callsub setappstateval_1
intc_1 // 1
return
main_l18:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l20
err
main_l20:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
bytec_1 // "AdminAddress"
bytec 5 // ""
app_global_put
intc_0 // 0
bytec 6 // "AppVersion"
app_global_get_ex
store 5
store 4
load 5
!
assert
bytec 6 // "AppVersion"
pushbytes 0x312e302e30 // "1.0.0"
app_global_put
bytec_2 // "GlobalVaccineAvailability"
intc_1 // 1
app_global_put
bytec_3 // "TotalStores"
intc_1 // 1
app_global_put
bytec 4 // "TotalVaccines"
intc_0 // 0
app_global_put
retsub

// set_app_state_val
setappstateval_1:
proto 1 0
bytec 4 // "TotalVaccines"
frame_dig -1
app_global_put
retsub

// get_app_state_val
getappstateval_2:
proto 0 1
intc_0 // 0
bytec 4 // "TotalVaccines"
app_global_get
frame_bury 0
frame_dig 0
intc_2 // 4294967296
<
assert
retsub

// set_admin
setadmin_3:
proto 1 0
bytec_1 // "AdminAddress"
frame_dig -1
app_global_put
retsub

// get_admin
getadmin_4:
proto 0 1
bytec 5 // ""
bytec_1 // "AdminAddress"
app_global_get
frame_bury 0
frame_dig 0
len
pushint 32 // 32
==
assert
retsub

// set_total_stores
settotalstores_5:
proto 1 0
bytec_3 // "TotalStores"
frame_dig -1
app_global_put
retsub

// get_total_stores
gettotalstores_6:
proto 0 1
intc_0 // 0
bytec_3 // "TotalStores"
app_global_get
frame_bury 0
frame_dig 0
intc_2 // 4294967296
<
assert
retsub

// set_total_global_vaccine
settotalglobalvaccine_7:
proto 1 0
bytec_2 // "GlobalVaccineAvailability"
frame_dig -1
app_global_put
retsub

// get_total_global_vaccine
gettotalglobalvaccine_8:
proto 0 1
intc_0 // 0
bytec_2 // "GlobalVaccineAvailability"
app_global_get
frame_bury 0
frame_dig 0
intc_2 // 4294967296
<
assert
retsub