#pragma version 8
intcblock 0 1 4294967296 65536
bytecblock 0x151f7c75 0x 0x526f6c65 0x546f74616c56616363696e6573 0x41646d696e41646472657373 0x546f74616c53746f726573 0x476c6f62616c56616363696e65417661696c6162696c697479
txn NumAppArgs
intc_0 // 0
==
bnz main_l26
txna ApplicationArgs 0
pushbytes 0x3d25cc95 // "set_app_state_val(uint32)void"
==
bnz main_l25
txna ApplicationArgs 0
pushbytes 0xc523518c // "get_app_state_val()uint32"
==
bnz main_l24
txna ApplicationArgs 0
pushbytes 0x44f2c1be // "set_admin(address)void"
==
bnz main_l23
txna ApplicationArgs 0
pushbytes 0x346b3dbc // "get_admin()address"
==
bnz main_l22
txna ApplicationArgs 0
pushbytes 0x1b4ed23a // "set_total_stores(uint32)void"
==
bnz main_l21
txna ApplicationArgs 0
pushbytes 0xb31a0cc9 // "get_total_stores()uint32"
==
bnz main_l20
txna ApplicationArgs 0
pushbytes 0x8106bd4d // "set_total_global_vaccine(uint32)void"
==
bnz main_l19
txna ApplicationArgs 0
pushbytes 0x18c0fadc // "get_total_global_vaccine()uint32"
==
bnz main_l18
txna ApplicationArgs 0
pushbytes 0xca82b669 // "set_local_role(string)void"
==
bnz main_l17
txna ApplicationArgs 0
pushbytes 0x827c652d // "get_local_role()string"
==
bnz main_l16
txna ApplicationArgs 0
pushbytes 0x29ffaa26 // "set_vaccine_quantity(string,string,string,string,uint64,uint64)void"
==
bnz main_l15
txna ApplicationArgs 0
pushbytes 0x5a24d060 // "readItem(string)(string,string,string)"
==
bnz main_l14
err
main_l14:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub readItem_12
store 11
bytec_0 // 0x151f7c75
load 11
concat
log
intc_1 // 1
return
main_l15:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 5
txna ApplicationArgs 2
store 6
txna ApplicationArgs 3
store 7
txna ApplicationArgs 4
store 8
txna ApplicationArgs 5
btoi
store 9
txna ApplicationArgs 6
btoi
store 10
load 5
load 6
load 7
load 8
load 9
load 10
callsub setvaccinequantity_11
intc_1 // 1
return
main_l16:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getlocalrole_10
store 4
bytec_0 // 0x151f7c75
load 4
concat
log
intc_1 // 1
return
main_l17:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub setlocalrole_9
intc_1 // 1
return
main_l18:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub gettotalglobalvaccine_8
store 3
bytec_0 // 0x151f7c75
load 3
itob
extract 4 0
concat
log
intc_1 // 1
return
main_l19:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
extract_uint32
callsub settotalglobalvaccine_7
intc_1 // 1
return
main_l20:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub gettotalstores_6
store 2
bytec_0 // 0x151f7c75
load 2
itob
extract 4 0
concat
log
intc_1 // 1
return
main_l21:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
extract_uint32
callsub settotalstores_5
intc_1 // 1
return
main_l22:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getadmin_4
store 1
bytec_0 // 0x151f7c75
load 1
concat
log
intc_1 // 1
return
main_l23:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub setadmin_3
intc_1 // 1
return
main_l24:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getappstateval_2
store 0
bytec_0 // 0x151f7c75
load 0
itob
extract 4 0
concat
log
intc_1 // 1
return
main_l25:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
extract_uint32
callsub setappstateval_1
intc_1 // 1
return
main_l26:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l30
txn OnCompletion
intc_1 // OptIn
==
bnz main_l29
err
main_l29:
txn ApplicationID
intc_0 // 0
!=
assert
callsub optin_0
intc_1 // 1
return
main_l30:
txn ApplicationID
intc_0 // 0
==
assert
intc_1 // 1
return

// opt_in
optin_0:
proto 0 0
txn Sender
bytec_2 // "Role"
pushbytes 0x55736572 // "User"
app_local_put
retsub

// set_app_state_val
setappstateval_1:
proto 1 0
bytec_3 // "TotalVaccines"
frame_dig -1
app_global_put
retsub

// get_app_state_val
getappstateval_2:
proto 0 1
intc_0 // 0
bytec_3 // "TotalVaccines"
app_global_get
frame_bury 0
frame_dig 0
intc_2 // 4294967296
<
assert
retsub

// set_admin
setadmin_3:
proto 1 0
bytec 4 // "AdminAddress"
frame_dig -1
app_global_put
retsub

// get_admin
getadmin_4:
proto 0 1
bytec_1 // ""
bytec 4 // "AdminAddress"
app_global_get
frame_bury 0
frame_dig 0
len
pushint 32 // 32
==
assert
retsub

// set_total_stores
settotalstores_5:
proto 1 0
bytec 5 // "TotalStores"
frame_dig -1
app_global_put
retsub

// get_total_stores
gettotalstores_6:
proto 0 1
intc_0 // 0
bytec 5 // "TotalStores"
app_global_get
frame_bury 0
frame_dig 0
intc_2 // 4294967296
<
assert
retsub

// set_total_global_vaccine
settotalglobalvaccine_7:
proto 1 0
bytec 6 // "GlobalVaccineAvailability"
frame_dig -1
app_global_put
retsub

// get_total_global_vaccine
gettotalglobalvaccine_8:
proto 0 1
intc_0 // 0
bytec 6 // "GlobalVaccineAvailability"
app_global_get
frame_bury 0
frame_dig 0
intc_2 // 4294967296
<
assert
retsub

// set_local_role
setlocalrole_9:
proto 1 0
txn Sender
bytec_2 // "Role"
frame_dig -1
extract 2 0
app_local_put
retsub

// get_local_role
getlocalrole_10:
proto 0 1
bytec_1 // ""
txn Sender
bytec_2 // "Role"
app_local_get
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// set_vaccine_quantity
setvaccinequantity_11:
proto 6 0
bytec_1 // ""
intc_0 // 0
dup
bytec_1 // ""
dup
frame_dig -5
frame_bury 4
frame_dig 4
frame_bury 3
pushint 6 // 6
frame_bury 1
frame_dig 1
frame_dig 4
len
+
frame_bury 2
frame_dig 2
intc_3 // 65536
<
assert
frame_dig 1
itob
extract 6 0
frame_dig -4
frame_bury 4
frame_dig 3
frame_dig 4
concat
frame_bury 3
frame_dig 2
frame_bury 1
frame_dig 1
frame_dig 4
len
+
frame_bury 2
frame_dig 2
intc_3 // 65536
<
assert
frame_dig 1
itob
extract 6 0
concat
frame_dig -3
frame_bury 4
frame_dig 3
frame_dig 4
concat
frame_bury 3
frame_dig 2
frame_bury 1
frame_dig 1
itob
extract 6 0
concat
frame_dig 3
concat
frame_bury 0
frame_dig -6
extract 2 0
box_del
pop
frame_dig -6
extract 2 0
frame_dig 0
box_put
retsub

// readItem
readItem_12:
proto 1 1
bytec_1 // ""
frame_dig -1
extract 2 0
box_get
store 13
store 12
load 13
assert
load 12
frame_bury 0
retsub